DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=kasir
DATABASE_URL="mysql://root:@localhost:3306/kasir"

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
CLIENT_URL_CORS=http://localhost:5173